# $Id: options.cfg 46 2004-03-06 01:19:11Z bjorn $
# Options-file for Nethack-Records
# 
# format:
# attribute = value;

# Logfile to parse
logfile = "./logfile";

# the location of this script.
# the script-filename will be appended on the uri end 
uri = "http://localhost/~bjorn/statistikk/";

# directory of the templates
templatedir = "./tmpl";

# set to true if you want to enable caching of templates. May decrease server load
shared_cache = "false";

# create RDF -file, and what the file should be named
# this file need to be writable by the webserver
create_rdf = "false";
rdf_file = "./today.rdf";
