## $Id$
## Options-file for Nethack-Records
## 
## Read INSTALL!

## Contact this person if something is wrong with the server 
contact_name = "friByte <friByte at fribyte.uib.no>";



## The directory with the script!
## remember to put a trailing / at the end
uri = "http://nethack.uib.no/statistikk/beta/";

# If you want to install the script in another directory than 
# images and css-files, then specify the following variables.
# These paths are relative to the uri-variable, but you may specify a full URL 
# if you need a file from another server.
css_path = "css/"; 
img_path = ""; 

## Another example 
#css_path = "http://path/to/css";
#img_path = "http://path/to/img";


## The _filesystem_ path of the templates. These files
## are read by the script, and the path is relative to the 
## location of the script on the filesystem.
templatedir = "./tmpl";

## Where is the nethack logfile?
## Also relative to the filesystem
logfile = "../logfile";

## set to true if you want to enable caching of templates. May decrease server load
shared_cache = "false";

## create RDF (RSS) -file, and what the file should be named
## this file need to be writable by the webserver. This file is 
## relative to the filesystem-placement of the script.
create_rdf = "true";
rdf_file = "./today.rss";

## Pick a date format (man strftime)
date_format = "%d.%m.%Y";

## Ignore #quitters?
ignore_quit = "false";
