# $Id$
# Options-file for Nethack-Records
# 
# format:
# attribute = value;

# Contact this person if something is wrong with the server 
contact_name = "nobody <defined in options.cfg>";

# Logfile to parse
logfile = "./logfile";

# the location of this script.
# the script-filename will be appended on the uri end 
# remember to put a trailing / at the end
uri = "http://nethack.uib.no/statistikk/beta2/";

# directory of the templates
templatedir = "./tmpl";

# set to true if you want to enable caching of templates. May decrease server load
shared_cache = "false";

# create RDF (RSS) -file, and what the file should be named
# this file need to be writable by the webserver
create_rdf = "false";
rdf_file = "./today.rss";

# Pick a date format (man strftime)
date_format = "%d.%m.%Y";

# Ignore #quitters?
ignore_quit = "false";
